PARSER-01 = Unknown fatal parser error.
PARSER-02 = Unexpected End-Of-File (token exhaustion).
PARSER-03 = Expected token {0}; found {1}.
PARSER-04 = Bad version value.
PARSER-05 = Bad hex character: {0}.
PARSER-06 = Unsupported custom literal type: \"{0}\".
PARSER-07 = Cannot have module or package in a method.
PARSER-08 = Multiple assignment list required.
PARSER-09 = Empty statement is illegal.
PARSER-10 = Illegal assert designation: \"{0}\".
PARSER-11 = Conditional not allowed in a switch statement.
PARSER-12 = Case statement required first in a switch.
PARSER-13 = Assignment not allowed.
PARSER-14 = Either all clauses are conditional (":"), or none are.
PARSER-15 = Either all dimensions have values, or none may.
PARSER-16 = Unexpected token: {0}. (Expected an EOF.)
PARSER-17 = Expected to find a type declaration.
PARSER-18 = No statements allowed outside of module declaration.
PARSER-19 = Repeated modifier: \"{0}\".
PARSER-20 = Conflicting modifiers: \"{0}\", \"{1}\".
COMPILER-01 = Unknown fatal compiler error.
COMPILER-02 = Cannot nest a module.
COMPILER-03 = Package cannot be nested under \"{0}\".
COMPILER-04 = Class cannot be nested under \"{0}\".
COMPILER-05 = Property \"{0}\" is a duplicate.
COMPILER-06 = Property \"{0}\" cannot be nested under \"{1}\".
